name: Pagetransfer
slug: pagetransfer
type: plugin
version: 0.1.0
description: copy pages from one Grav site to another
icon: plug
author:
  name: Fiji
  email: fiji@free.fr
homepage: https://github.com/fiji/grav-plugin-pagetransfer
demo: https://github.com/fiji/grav-plugin-pagetransfer
keywords: grav, plugin
bugs: https://github.com/fiji/grav-plugin-pagetransfer/issues
docs: https://github.com/fiji/grav-plugin-pagetransfer/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    tool:
      type: tabs
      fields:
        options_tab:
          type: tab
          fields:
            tool.select_option:
              type: select
              label: PLUGIN_PAGETRANSFER.TRANSFER_TOOL
              default: option1
              options:
                option1: 'rsync'
                option2: 'sftp'
              validate:
                required: true
    ssh_key_path:
      type: text
      label: PLUGIN_PAGETRANSFER.SSH_KEY_PATH
      help: PLUGIN_PAGETRANSFER.SSH_KEY_PATH_HELP
      validate:
        required: false
    remote_user:
      type: text
      label: PLUGIN_PAGETRANSFER.REMOTE_USER
      help: PLUGIN_PAGETRANSFER.REMOTE_USER_HELP
      validate:
        required: true
    remote_host:
      type: text
      label: PLUGIN_PAGETRANSFER.REMOTE_HOST
      help: PLUGIN_PAGETRANSFER.REMOTE_HOST_HELP
      validate:
        required: true
    remote_path:
      type: text
      label: PLUGIN_PAGETRANSFER.REMOTE_PATH
      help: PLUGIN_PAGETRANSFER.REMOTE_PATH_HELP
      validate:
        required: true
    transfersubdir:
            type: checkbox
            label: PLUGIN_PAGETRANSFER.STRING_TRANSFERSUBD
            help: PLUGIN_PAGETRANSFER.STRING_TRANSFERSUBD_HELP
            default: false
    usebeforeafter:
            type: checkbox
            label: PLUGIN_PAGETRANSFER.STRING_REPLACEMENTNEED
            help: PLUGIN_PAGETRANSFER.STRING_REPLACEMENTNEED_HELP
            default: true
    beforeafter:
      type: list      # Type liste dynamique
      label: PLUGIN_PAGETRANSFER.STRING_REPLACEMENT
      style: vertical
      fields:
        .key:
          type: text
          label: PLUGIN_PAGETRANSFER.STRING_SEARCH
          help: PLUGIN_PAGETRANSFER.STRING_SEARCH_HELP
        .value:
          type: text
          label: PLUGIN_PAGETRANSFER.STRING_REPLACE
          help: PLUGIN_PAGETRANSFER.STRING_REPLACE_HELP
