{
  "name": "fiji/pagetransfer",
  "type": "grav-plugin",
  "description": "copy pages from one Grav site to another",
  "keywords": ["plugin"],
  "homepage": "https://github.com/fiji/grav-plugin-pagetransfer",
  "license": "MIT",
  "authors": [
    {
      "name": "Fiji",
      "email": "fiji@free.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "phpseclib/phpseclib": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\Pagetransfer\\Classes\\": "classes/"
    },
    "classmap":  ["pagetransfer.php"]
  }
}
