en:
  PLUGIN_PAGETRANSFER:
   TRANSFER_TOOL: Select the tool you want to use for the transfer.
   TRANSFER_TOOL_HELP: You can select rsync or sftp, but be aware some options may be mandatory or disable in some case (see README.md)
   SSH_KEY_PATH: Path to user SSH key.
   SSH_KEY_PATH_HELP: Absolute path to the private SSH key to use (if necessary).
   REMOTE_USER: User to be used to connect to the destination server.
   REMOTE_USER_HELP: This user must have the appropriate rights to write files and modify them (if necessary).
   REMOTE_HOST: Remote server.
   REMOTE_HOST_HELP: Could be a name or ip address.
   REMOTE_PATH: Remote path.
   REMOTE_PATH_HELP: When rsync: absolute path on the remote server where the files will be stored. When SFTP, path starting from the ChrootDirectory declared in sshd_config.
   STRING_TRANSFERSUBD: Transfer sub directories.
   STRING_TRANSFERSUBD_HELP: Transfer or not subdirectories found in page directory (usefull if you use things like a revision plugin). 
   STRING_REPLACEMENTNEED: Use search and replace.
   STRING_REPLACEMENTNEED_HELP: Enable find and replace mecanism
   STRING_REPLACEMENT: Strings to find and replace.
   STRING_REPLACEMENT_HELP: Strings to find and replace in all transfered files. Will be used in order of apparition.
   STRING_SEARCH: String to be search.
   STRING_SEARCH_HELP: This string will be search in all transfered files.
   STRING_REPLACE: Replacement string.
   STRING_REPLACE_HELP: This string will be used in replacement.
   STRING_DEBUGON: Activate debug mode
   STRING_DEBUGON: This will produce a lot of lines in the debug console to help you in case of...
fr:
  PLUGIN_PAGETRANSFER:
   TRANSFER_TOOL: Sélectionnez l'outil à utiliser pour le transfert.
   TRANSFER_TOOL_HELP: Vous pouvez sélectionner rsync or sftp, mais attention certaines options peuvent être obligatoires ou au contraire sans suite selon votre choix (voir README.md)
   SSH_KEY_PATH: Chemin de la clef SSH user.
   SSH_KEY_PATH_HELP: Chemin complet vers la clef privée à utiliser (si applicable).
   REMOTE_USER: Utilisateur pour se connecter au serveur de destination.
   REMOTE_USER_HELP: Cet utilisateur doit avoir les droits d'écriture et de modification (si applicable).
   REMOTE_HOST: Serveur distant.
   REMOTE_HOST_HELP: Peut être le nom ou son adresse ip.
   REMOTE_PATH: Chemin distant.
   REMOTE_PATH_HELP: Quand rsync: chemin complet où les fichiers seront stockés. Quand SFTP : chemin depuis celui déclaré dans ChrootDirectory du fichier sshd_config.
   STRING_TRANSFERSUBD: Transférer les sous répertoires.
   STRING_TRANSFERSUBD_HELP: Transférer ou pas les sous répertoires trouvés dans le répertoire de la page (utile par exemple si vous utilisez un gestionnaire de révision.)
   STRING_REPLACEMENTNEED: Utiliser rechercher et remplacer.
   STRING_REPLACEMENTNEED_HELP: Utiliser le mécanisme de recherche et remplacement.
   STRING_REPLACEMENT: Chaines à chercher et remplacer.
   STRING_REPLACEMENT_HELP: Chaines à chercher et remplacer dans tous les fichiers transférés. Elles sont traitées dans l'ordre d'apparition.
   STRING_SEARCH: Chaine à chercher.
   STRING_SEARCH_HELP: La chaine sera rechercher dans tous les fichiers transférés.
   STRING_REPLACE: Chaine de remplacement.
   STRING_REPLACE_HELP: Chaine utilisée en remplacement.
   STRING_DEBUGON: Active le debug mode
   STRING_DEBUGON: Cela produit de nombreuses lignes dans la console de debug pour vous aider au cas où...   
